<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <style>

       
        #card{
            background-color:cornsilk;
            border-radius: 25px;
            width: 500px;
            border: 2px solid black;
            padding: 5px;
            margin: auto;
            height: 400px
        }
        #card-body{
            background-color:cornsilk;
            width: 500px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
        }
        .card-body-img{
             width:fit-content;
             height: 200px;
             margin: auto;
            
            }
        
        .card-footer-social{
            background-color: crimson;
            width: 166px;
            float:left;
            margin: auto;
            
        } 
        
        body{
            background-color: bisque;
        }
        
            

        </style>

    </head>
    <body>
        
    <div id="container">

    </div>
    <script>
        const container =document.querySelector('#container');
        
        const request = new XMLHttpRequest();
        request.open('GET', "https://restcountries.eu/rest/v2/name/Brazil");
        request.send();
       

        request.addEventListener('load', function(){
            
            const [data] = JSON.parse(this.responseText);
           
            const htmlData = `
            <div id= 'card'>
                <article class ='card'>
                    <div class ="card-body">
                        <img src="${data.flag}" alt="" class = "card-body-img"/>
                        <h1 class ="card-body-title">
                            ${data.name}<span></span>
                            </h1>
                           <p class ='card-body-text'> capital : ${data.capital}</p>
                    </div>
                    <div class ="card-footer">
                        <div class ="card-footer-social">
                            <h3>${data.nativeName}</h3>
                            <p>Native Language</p>
                        </div>    
                        <div  class ="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>
                        </div>
                        <div class ="card-footer-social">
                            <h3>${data.demonym}</h3>
                            <p>Demonym</p>
                        </div>
                    </div>
                </article>
            </div>`
            container.insertAdjacentHTML("afterbegin",htmlData)

        })

    </script>
    </body>
</html>>